<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 2 Questionnaire | Deep Learning Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Chapter 2 Questionnaire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here are my answers for Chapter 2 Questionnaire" />
<meta property="og:description" content="Here are my answers for Chapter 2 Questionnaire" />
<link rel="canonical" href="https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/09/14/Chapter_2_Questions.html" />
<meta property="og:url" content="https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/09/14/Chapter_2_Questions.html" />
<meta property="og:site_name" content="Deep Learning Blog" />
<meta property="og:image" content="https://jorgebriones.github.io/Deep-Learning-Blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jorgebriones.github.io/Deep-Learning-Blog/images/some_folder/your_image.png" />
<meta property="twitter:title" content="Chapter 2 Questionnaire" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-14T00:00:00-05:00","datePublished":"2022-09-14T00:00:00-05:00","description":"Here are my answers for Chapter 2 Questionnaire","headline":"Chapter 2 Questionnaire","image":"https://jorgebriones.github.io/Deep-Learning-Blog/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/09/14/Chapter_2_Questions.html"},"url":"https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/09/14/Chapter_2_Questions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Deep-Learning-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jorgebriones.github.io/Deep-Learning-Blog/feed.xml" title="Deep Learning Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Deep-Learning-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Deep-Learning-Blog/">Deep Learning Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Deep-Learning-Blog/about/">About Me</a><a class="page-link" href="/Deep-Learning-Blog/search/">Search</a><a class="page-link" href="/Deep-Learning-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chapter 2 Questionnaire</h1><p class="page-description">Here are my answers for Chapter 2 Questionnaire</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-14T00:00:00-05:00" itemprop="datePublished">
        Sep 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Deep-Learning-Blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Deep-Learning-Blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-14-Chapter_2_Questions.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Where do text models currently have a major deficiency?<blockquote><p><em>Text models are not good at generating <strong>correct</strong> responses.  We don’t have a reliable way to combine a knowledge base with a deep learning model for generating a correct language response.  An example would be medical language responses.  It can be easy to create content that appears to a layman to be compelling, but is actually is entirely incorrect.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What are possible negative societal implications of text generation models?<blockquote><p><em>A possible negative implication is that context-appropriate, highly compelling responses on social media could be used at massive scale that is thousands of times greater than any troll farm previously seen and used to spread disinformation, create unrest, and encourage conflict.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>In situations where a model might make mistakes, and those mistakes could be harmful, what is a good alternative to automating a process?<blockquote><p><em>An alternative to automating a process is that deep learning not be used as an entirely automated process, but as a part of a process in which the model and a human user interact closely.  This then helps the humans orders of magnitude become more productive than they would be with entirely manual methods and results in a more accurate processes than using a human alone.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What kind of tabular data is deep learning particularly good at?<blockquote><p><em>Deep learning is particularly good at analyzing time series and tabular data.  Deep learning greatly increases the variety of columns that you can include such as columns containing natural language(book titles, reviews, etc.) and hight cardinality categorical columns (large number of discrete choices such as zip code or product ID).</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What's a key downside of directly using a deep learning model for recommendation systems?<blockquote><p><em>They have the downside that they tell you only which products a particular user might like, rather than what recommendations would be helpful for user.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What are the steps of the Drivetrain Approach?<blockquote><p><em>The basic idea is to start with considering your objective, then think about what actions you can take to meet that objective and what data you have (or can acquire) that can help, and then build a model that you can use to determine the best action to take to get the best results in terms of your objective.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>How do the steps of the Drivetrain Approach map to a recommendation system?<blockquote><p><em>The objective of a recommendation engine is to drive additional sales by surprising and delighting the customer with recommendations of items they would not have purchased without the recommendation.  The lever is the ranking of the recommendations.  New data must be collected to generate recommendations, that will cause new sales.  This will require conducting many randomized experiments in order to collect data about a wide range of of recommendations for a wide range of customers.  This is step that few organizations take; but without it, you don’t have the information you need to optimize recommendations based on your true objective(more sales)!.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Create an image recognition model using data you curate, and deploy it on the web.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is DataLoaders?<blockquote><p><em>Dataloaders is a thin class that just stores whatever DataLoader objects you pass to it and makes them available as train and valid. For fastai, it provides the data for your model.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What four things do we need to tell fastai to create DataLoaders?<blockquote><p><em>To turn our downloaded data into a DataLoaders object, we need to tell fast at least four things:</em>&gt; <em> </em>What kinds of data we are working with*</p>
<ul>
<li><em>How to get the list of items</em></li>
<li><em>How to label these items</em></li>
<li><em>How to create the validation set</em></li>
</ul>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What does the splitter parameter to DataBlock do?<blockquote><p><em>The splitter parameter splits the data into training and validation sets.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>How do we ensure a random split always gives the same validation set?<blockquote><p><em>We want to split our training and validation sets randomly.  However, we would like to have the same training/validation split each time we run this notebook, so we fix the random seed(computers don’t really know how to create random numbers at all, but simply create lists of numbers that look random; if you provide the same starting point for that list each time (called the seed) then you will get the exact same list each time).</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What letters are often used to signify the independent and dependent variables?<blockquote><p><em>The independent variable is often referred to as x, and the dependent variable is often referred to as y.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What's the difference between the crop, pad, and squish resize approaches? When might you choose one over the others?<blockquote><p><em>The crop on images removes some of the features that allow us to perform recognition.  The pad, pads the images with zeros(black) leading to empty space which wastes computations for our model.  The squish or stretch may cause the image to end up as unrealistic shapes, leading the model to learn that things look different from how they actually are.  In practice we randomly select part of the image and then crop to just that part.  On each epoch(one complete pass through all of the images in the dataset), we randomly select a different part of the image.  This causes our model to learn to focus on, and recognize, different features in our images.  It also reflects how images work in the real world:different photos of the same thing may be framed in slightly different ways.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is data augmentation? Why is it needed?<blockquote><p><em>Data augmentation refers to creating random variations of our input data, such that they appear different but do not change the meaning of the data.  Examples of common data augmentation techniques for images are rotation, flipping, perspective, warping, brightness changes, and contrast changes.   Untrained neural networks knows nothing about how images behave.  It doesn’t even recognize that when an object is rotated by one degree, it is still a picture of the same thing!  Training a neural network with examples of images in which the objects are in slightly different places and are slightly different sizes helps it understand the basic concept of what an object is, and how it can be represented in an image.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is the difference between item_tfms and batch_tfms?<blockquote><ul>
<li><em>Item transforms is code (item_tfms) that runs on each individual item, whether it be an image, category, or so forth.</em>  </li>
<li><em>Batch transforms is code that run on the GPU and run on an entire batch of images that are the same size.</em></li>
</ul>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is a confusion matrix? <blockquote><p><em>A confusion matrix helps us understand how the model is performing. The rows represent all the black, grizzly, and teddy bears in the dataset.  The columns represent the images that the model predicted as black, grizzly, and teddy bears, respectively.  The diagonal  one the matrix shows the images that were classified correctly, and the off-diagonal cells represent those that were classified incorrectly.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What does export save?<blockquote><p><em>The export method saves the architecture and the trained parameters of the model.  It also saves the definition of how to create your DataLoaders.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is it called when we use a model for getting predictions, instead of training?<blockquote><p><em>When we use a model for getting predictions, instead of training, we call it inference.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What are IPython widgets?<blockquote><p><em>IPython widgets are GUI components that bring together JavaScript and Python functionality in a web browser, and can be created and used within a Jupiter notebook.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>When might you want to use CPU for deployment? When might GPU be better?<blockquote><p><em>We do not need a GPU to serve a model in production.  As an example, an image classification model  will use a single CPU since it is more cost effective since you would normally be classifying one user’s image at a time.   A GPU might be better if you wait for multiple users to submit their images, batch them up, and process them all at once.  This will cause the users to wait for the results so it may be best for a high volume site.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What are the downsides of deploying your app to a server, instead of to a client (or edge) device such as a phone or PC?<blockquote><p><em>Your application will require a network connection, and there will be some lately each time the model is called.  If your application uses sensitive data, your users may be concerned about an approach that sends that data to a remote server.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What are three examples of problems that could occur when rolling out a bear warning system in practice?<blockquote><ul>
<li><em>Working with video data instead of images</em></li>
<li><em>Handling nighttime images, which may not appear in this dataset</em></li>
<li><em>Dealing with low-resolution camera images</em></li>
<li><em>Ensuring results are returned fast enough to be useful in practice</em></li>
<li><em>Recognizing bears in positions that are rarely seen in photos that people post online (for example from behind, partially covered by bushes, or a long way away from the camera)</em></li>
</ul>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is "out-of-domain data”?<blockquote><p><em>Out of domain data means that the data that our model sees in production is very different from what it saw during training.  There isn’t a complete technical solution to this problem; instead, we have to be careful about our approach to rolling out the technology.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is "domain shift”?<blockquote><p><em>A common problem whereby the type of data that our model sees changes over time.  For instance, an insurance company may use a deep learning model as part of its pricing and risk algorithm, but over time the types of customers the company attracts and the types of risks it represents may change so much that the original training data is no longer relevant.</em></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What are the three steps in the deployment process?<blockquote><ul>
<li><em>Step 1:Manual Process</em>&gt; &gt; <em> </em>Run model in parallel*<blockquote><ul>
<li><em>Humans check all predictions</em></li>
</ul>
</blockquote>
</li>
<li><em>Step 2:Limited Scope Deployment</em>&gt; &gt; <em> </em>Careful human supervision*<blockquote><ul>
<li><em>Time or geography limited</em></li>
</ul>
</blockquote>
</li>
<li><em>Step 3:Gradual expansion</em>&gt;&gt; <em> </em>Good reporting systems needed*<blockquote><ul>
<li><em>Consider what could go wrong.</em> </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Deep-Learning-Blog/fastpages/jupyter/2022/09/14/Chapter_2_Questions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Deep-Learning-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Deep-Learning-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Deep-Learning-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Adventures in Deep Learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jorgebriones" target="_blank" title="jorgebriones"><svg class="svg-icon grey"><use xlink:href="/Deep-Learning-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jorgebriones101" target="_blank" title="jorgebriones101"><svg class="svg-icon grey"><use xlink:href="/Deep-Learning-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
