<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 1 Questionnaire | Deep Learning Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Chapter 1 Questionnaire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My answers to chapter 1 Questions." />
<meta property="og:description" content="My answers to chapter 1 Questions." />
<link rel="canonical" href="https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/08/27/Chapter-1-Questionnaire.html" />
<meta property="og:url" content="https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/08/27/Chapter-1-Questionnaire.html" />
<meta property="og:site_name" content="Deep Learning Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 1 Questionnaire" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","description":"My answers to chapter 1 Questions.","headline":"Chapter 1 Questionnaire","mainEntityOfPage":{"@type":"WebPage","@id":"https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/08/27/Chapter-1-Questionnaire.html"},"url":"https://jorgebriones.github.io/Deep-Learning-Blog/fastpages/jupyter/2022/08/27/Chapter-1-Questionnaire.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Deep-Learning-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jorgebriones.github.io/Deep-Learning-Blog/feed.xml" title="Deep Learning Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Deep-Learning-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Deep-Learning-Blog/">Deep Learning Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Deep-Learning-Blog/about/">About Me</a><a class="page-link" href="/Deep-Learning-Blog/search/">Search</a><a class="page-link" href="/Deep-Learning-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chapter 1 Questionnaire</h1><p class="page-description">My answers to chapter 1 Questions.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Deep-Learning-Blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Deep-Learning-Blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JorgeBriones/Deep-Learning-Blog/tree/master/_notebooks/2022-08-27-Chapter-1-Questionnaire.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Deep-Learning-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JorgeBriones/Deep-Learning-Blog/master?filepath=_notebooks%2F2022-08-27-Chapter-1-Questionnaire.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Deep-Learning-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JorgeBriones/Deep-Learning-Blog/blob/master/_notebooks/2022-08-27-Chapter-1-Questionnaire.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Deep-Learning-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJorgeBriones%2FDeep-Learning-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-08-27-Chapter-1-Questionnaire.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Deep-Learning-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-27-Chapter-1-Questionnaire.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Deep-Learning-Blog/images/copied_from_nb/my_icons/SamuelModel.png" alt="" title="Arthur Samuel&#39;s view of a machine learning model" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Chapter-1-Questionnaire"><strong>Chapter 1 Questionnaire</strong><a class="anchor-link" href="#Chapter-1-Questionnaire"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><p>Do you need these for deep learning?</p>
<ul>
<li>Lots of Math T/F: <ul>
<li><strong>False, High school math is sufficient.</strong></li>
</ul>
</li>
<li>Lots of Data T/F: <ul>
<li><strong>False, Record breaking results have been seen with &lt;50 items of data.</strong> </li>
</ul>
</li>
<li>Lots of expensive computers T/F:<ul>
<li><strong>You can get what you need for state of the art work for free.</strong></li>
</ul>
</li>
<li>A PhD T/F:  <ul>
<li><strong>False, no formal training is necessary.</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>Name five areas where deep learning is now the best in the world.</p>
<blockquote><p><strong>Natural language processing, computer vision, medicine, biology, image generation.  Other areas also include recommendation systems, playing games, robotics, and other applications such as financial and logistical forecasting, text to speech and much more.</strong></p>
</blockquote>
</li>
<li><p>What was the name of the first device that was based on the principle of the artificial neuron?</p>
<blockquote><p><strong>A psychologist names Frank Rosentblatt worked on building the first artifical neuron device called the Mark I Perceptron.</strong></p>
</blockquote>
</li>
<li><p>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</p>
<blockquote><p><strong>The requirements for parallel distrubuted processing require the following:</strong>  <em> **A set of </em>processing units***</p>
<ul>
<li><strong>A <em>state of activation</em></strong>  </li>
<li><strong>An <em>output function</em> for each unit</strong></li>
<li><strong>A <em>pattern of connectivity</em> among units</strong></li>
<li><strong>A <em>propagation rule</em> for propagating patterns of activities through the network of connectivities</strong></li>
<li><strong>An <em>activation rule</em> for combining the inputs impinging on a unit with the current state of that unit to produce an output for the unit</strong></li>
<li><strong>A <em>learning rule</em> whereby patterns of connectivity are modified by experience</strong></li>
<li><strong>An <em>environment</em> within which the systems must operate</strong></li>
</ul>
</blockquote>
</li>
<li><p>What were the two theoretical misunderstandings that held back the field of neural networks?</p>
<blockquote><p><strong>The first theoretical misunderstanding came from the global academic community who essentially gave up on neural networks.  This happened because of the misunderstanding of the book <em>Perceptrons</em> (MIT Press) by Marvin Minsky and Seymour Papert.  Minsky and Papert showed that that a single layer of perceptrons was unable to learn some simple but critical mathematical functions(such as XOR).  This is what the community took away from the book, what they missed was that Minsky and Papert in the book showed that using multiple layers of the perceptrons would allow these limitations to be addressed.</strong></p>
<p><strong>The second theoretical misunderstanding came from the implementation of neural networks.  In theory, adding just one extra layer of neurons was enough to allow any mathematical function was enough to allow any mathematical function to be approximated with these neural networks, but in practice such networks were often too big and too slow to be useful.</strong></p>
</blockquote>
</li>
<li><p>What is a GPU?</p>
<blockquote><p><strong>Graphics Processing Unit(GPU).  Also known as a <em>graphics card</em>. A special kind of processor in your computer that can handle thousands of single tasks at the same time.</strong></p>
</blockquote>
</li>
<li><p>Open a notebook and execute a cell containing:1+1. What happens?&gt; <strong>Running a cell executes the instructions in the cell and the output, 2 in this example, is shown directly below the executed cell.</strong></p>
</li>
<li><p>Follow through each cell of the stripped version of the notebook for this chapter. Before executing each cell, guess what will happen.</p>
<blockquote><p><strong>Running each cell executes the instructions in the cell and shows the results in the cell right below the executed cell.</strong></p>
</blockquote>
</li>
<li><p>Complete the Jupyter Notebook online appendix.</p>
<blockquote><p><strong>Go to <a href="https://oreil.ly/9uPZe">https://oreil.ly/9uPZe</a> to complete this. Make sure to go through this and learn the shortcuts and tricks towards the bottom of the page.</strong>10. Why is it hard to use a traditional computer program to recognize images in a photo?
<strong>When we write a regular program, we are able to think about the process to complete the task and then translate them into code. We would need to tell the computer the exact steps required to solve a problem in detail. Recognizing objects in a photo is tricky. What are the steps that we need to recognize an object in a picture?</strong></p>
</blockquote>
</li>
<li>What did Samuel mean by "weight assignment"?<blockquote><p><strong>Samuel means that by "weight assignment" they are variables and we can assign values to them.  These weights are the program's values that define how the program will operate.</strong></p>
</blockquote>
</li>
<li>What term do we normally use in deep learning for what Samuel called "weights"? <blockquote><p><strong>What Samuel called "weights" are generally referred to as model <em>parameters.</em> The term <em>weight</em> now is reserved for a particular type of model parameter.</strong></p>
</blockquote>
</li>
<li>Draw a picture that summarizes Samuel's view of a machine learning model.<blockquote><p><strong>See above image at the top of the page for Samuel's view of a machine learning model.</strong></p>
</blockquote>
</li>
<li>Why is it hard to understand why a deep learning model makes a particular prediction?<blockquote><p><strong>It is hard because it is not obvious what the deep model looks like for any given problem such as vision.  This is in contrast to a checkers program where we have strategies encoded, search mechanism, and varied weights depending on the move and checkerboard area.</strong></p>
</blockquote>
</li>
<li>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?<blockquote><p><strong>The <em>universal approximation theorem</em> shows that this function can solve any problem to any level of accuracy, in theory.</strong></p>
</blockquote>
</li>
<li>What do you need in order to train a model?<blockquote><p><strong>Fundamentals for training a deep learning model:</strong>  *   <strong>A model cannot be created without data.</strong></p>
<ul>
<li><strong>A model can learn to operate on only the patterns seen in the input data used to train it.</strong> </li>
<li><strong>This learning approach creates only <em>predictions</em>, not recommended <em>actions</em>.</strong></li>
<li><strong>It not enough to have just examples of input data.  We need <em>labels</em> for that data.  This means we need to have a label on each picture telling the computer what it is, such as picture of a cat labeled as a cat or dog picture labeled as a dog.</strong></li>
</ul>
</blockquote>
</li>
<li>How could a feedback loop impact the rollout of a predictive policing model?<blockquote><p><strong>A <em>positive feedback loop</em> can impact the rollout of a predictive policing model.  When the model gets used more, the more biased the data becomes.  This causes the model to be more biased and the pattern repeats.  For example, a <em>predictive policing</em> model is made based on historical arrests.  This is not predicting crime but rather predicting arrests.  Law enforcement then use this model to focus on those areas predicted by the model thereby increasing arrests.  The additional arrests feedback into the model and makes the model more bias.</strong></p>
</blockquote>
</li>
<li>Do we always have to use 224×224-pixel images with the cat recognition model?<blockquote><p><strong>224x244 is the standard size for historical reasons(old pretrained models require this size), but you can use any size.  IF you increase the size, you will often get a model with better results.  This is because the model has more details to focus on.  The downside of doing this causes the training to slow and increase memory consumption.  The opposite is true if the images are smaller.</strong></p>
</blockquote>
</li>
<li><p>What is the difference between classification and regression?</p>
<ul>
<li><strong>A <em>classification</em> model is a model that attempts to predict a class or category.  It's predicting from a number of discrete possiblities, such as "dog" or "cat".</strong></li>
<li><strong>A <em>regression model</em> is a model that attempts to predict one or more numeric quantities, such as temperature or a location.</strong></li>
</ul>
</li>
<li><p>What is a validation set? What is a test set? Why do we need them?</p>
<ul>
<li><strong>A <em>validation set</em> is a set of data held out from training, used only for measuring how good the model is.  Since we see the validation set, we can indirectly influence the model as we explore and adjust hyperparameter values.  This has the potential to allow for overfitting the validation data through human trial and error and exploration.</strong></li>
<li><strong>A <em>test set</em> is another level of highly reserved data.  This is different from the validation set because it is not used to improve the model. The test data needs to be totally hidden and is only used to evaluate the model at the very end.</strong>  </li>
</ul>
</li>
<li>What will fastai do if you don't provide a validation set?<blockquote><p><strong>Fastai will help you out and provide a default validation set for you. By default, fastai will set valid_pct to 0.2 which means it will hold out 20% of the data and not use it for training the model.</strong></p>
</blockquote>
</li>
<li>Can we always use a random sample for a validation set? Why or why not?<blockquote><p><strong>No, when training it is helpful to set a random seed every time we run the code. This will tell fastai to give the same validation set every time we run it.  If then we change our model and retrain it, we know that any differences are due to changes in the model and not due to having a different random validation set.</strong></p>
</blockquote>
</li>
<li><p>What is overfitting? Provide an example.</p>
<blockquote><p><strong>When training a model in such a way that it <em>remembers</em> specific features of the input data, rather than generalizing well to data not seen during training.  The model then memorizes what it has already seen and then it makes poor predictions about new images.</strong>.</p>
</blockquote>
</li>
<li><p>What is a metric? How does it differ from "loss"?</p>
<blockquote><p><strong>A metric is a fucntion that measures the quality of the model's predictions using the validation set, and will be printed at the end of each epoch.  The purpose of <em>loss</em> is to define a "measure of performance" that the training system can use to update the weights automatically.  The loss is a choice that is easy for stochastic gradient descent to use.  A metric is defined for human consumption that is easy to understand and matches closely what you want your model to do.</strong></p>
</blockquote>
</li>
<li>How can pretrained models help?<blockquote><p><strong>Pretrained models can help becuase they are the <em>most</em> important method we have to allow us to train more accurate models, more quickly, weith less data and less time and money.</strong></p>
</blockquote>
</li>
<li>What is the "head" of a model?<blockquote><p><strong>The "head" of a pretrained model is the last layer.  The last layer is specifically customized to the original training task. We remove the last layer with cnn_learner and replace it with one or more new layers with randomized weights of an appropriate size for the dataset we are working with.</strong></p>
</blockquote>
</li>
<li>What kinds of features do the early layers of a CNN find? How about the later layers?<blockquote><p><strong>In the early layers, a CNN finds features such as diagonal, horizontal, and vertical edges, as well as various gradients.  As we go up the layers, the model creates feature detectors that look for corners, repeating lines, circles, and other simple patterns.  These are built upon the basic building blocks from the earlier layers.  As we get into the later layers, the model is able to identify and match with higher-level semantic components, such as car wheels, text, and flower petals.</strong></p>
</blockquote>
</li>
<li>Are image models only useful for photos?<blockquote><p><strong>No, they can be used for many other applications other than images because a lot of other things can be represented as images.  For example, a sound can be converted to a spectogram.  A time series can be converted into an image by plotting the time series on a graph. In general, a small number of general approaches in deep learning can go a long way if you are creative in how you represent your data.</strong></p>
</blockquote>
</li>
<li>What is an "architecture"?<blockquote><p><strong>Every model starts with a choice of "architecture<em>, which is the </em>template* of the model that we're trying to fit. This is the actual mathmatical funcion that we're passing the input data and paramters to.</strong></p>
</blockquote>
</li>
<li>What is segmentation?<blockquote><p><strong>Creating a model that can recognize the content of every individual pixel in an image</strong></p>
</blockquote>
</li>
<li>What is y_range used for? When do we need it?<blockquote><p><strong>The y_range parameter is used to tell fastai what range our target has when predicting a continous number, rather an a category.</strong></p>
</blockquote>
</li>
<li>What are "hyperparameters"?<blockquote><p><strong>They are parameters about parameters, since they are the higher-level choices that govern the meaning of the weight parameters</strong></p>
</blockquote>
</li>
<li>What's the best way to avoid failures when using AI in an organization?<blockquote><p><strong>The best way to avoid failures when using AI in an organization is to use a <em>test set.</em>  If using an external vendor, we hold out test data that the vendor never gets to see.  They we check thier model on the test data we held out using a metric we choose based on what actually matters to us in practice.  We then decide what level of performance is adequate</strong></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Deep-Learning-Blog/fastpages/jupyter/2022/08/27/Chapter-1-Questionnaire.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Deep-Learning-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Deep-Learning-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Deep-Learning-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Adventures in Deep Learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jorgebriones" target="_blank" title="jorgebriones"><svg class="svg-icon grey"><use xlink:href="/Deep-Learning-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jorgebriones101" target="_blank" title="jorgebriones101"><svg class="svg-icon grey"><use xlink:href="/Deep-Learning-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
